# webSocketLibrary

./: README.md  action-possible-schemas.txt  pom.xml
src/main/resources/: hibernate.cfg.xml  (+1 more)
webSocketLibrary/: action-possible-schemas.txt  pom.xml
webSocketLibrary/notes/: 1.2.txt  old-controllerBase.txt
webSocketLibrary/src/main/java/com/talker/websocketlibrary/: ControllerBase.java  DefaultWebSocketConfigurer.java  RegistrationOptions.java  SocketHandler.java  WebSocketLibraryConfiguration.java
webSocketLibrary/src/main/java/com/talker/websocketlibrary/binding/: JsonDataBinder.java
webSocketLibrary/src/main/java/com/talker/websocketlibrary/commons/: IDataWriter.java  IServerDateTimeProvider.java  ServerDateTimeProvider.java  ServerSingleton.java
webSocketLibrary/src/main/java/com/talker/websocketlibrary/database/: SessionFactoryBean.java
webSocketLibrary/src/main/java/com/talker/websocketlibrary/handlers/: BaseMessageHandler.java  BaseMessageReceivedEventHandler.java  DefaultHandlerEventGenerator.java  HandlerEvent.java  HandlerEventKind.java  IEventHandler.java
webSocketLibrary/src/main/java/com/talker/websocketlibrary/messaging/: DefaultMessageGenerator.java  DefaultMessageReader.java  DefaultMessageTextValidator.java  DefaultMessageToSendProvider.java  DefaultMessageWriter.java  IMessageGenerator.java  IMessageReader.java  IMessageWriter.java  IMessagesToSendProvider.java  Message.java  MessageService.java  SendMessage.java  Session.java  SessionService.java  UserSession.java
webSocketLibrary/src/main/java/com/talker/websocketlibrary/reflections/: ActionInvoke.java  ActionInvokerExtensionModel.java  ActionModel.java  ActionModelByCommandNameFilter.java  ActionModelsProvider.java  ActionResult.java  AllowAnonymousByMessageFilter.java  AnnotatedClassesProvider.java  BroadcastResult.java  BroadcastResultInterpreter.java  Command.java  CommandInvokerExtension.java  CommandWithData.java  DefaultActionInvokeGenerator.java  DefaultActionInvoker.java  DefaultActionInvokerExtensionInvoker.java  DefaultActionInvokerExtensionsInvoker.java  DefaultActionMethodCandidatesProvider.java  DefaultActionMethodInvoker.java  DefaultActionMethodParametersGenerator.java  DefaultActionModelLoader.java  DefaultControllerProvider.java  DefaultExceptionHandler.java  DefaultMethodReturnTypeProvider.java  DefaultPayloadGenerator.java  DefaultSingleActionModelProvider.java  DefaultSortedActionInvokerExtensionsProvider.java  FilterAnnotationsActionInvokerExtension.java  IActionCommandInvoker.java  IActionInvokeGenerator.java  IActionInvoker.java  IActionInvokerExtension.java  IActionInvokerExtensionInvoker.java  IActionInvokerExtensionsInvoker.java  IActionMethodCandidatesProvider.java  IActionMethodInvoker.java  IActionModelsFilteredByMessageProvider.java  IActionModelsProvider.java  IAnnotatedClassesProvider.java  IExceptionHandler.java  (+23 more)
webSocketLibrary/src/main/java/com/talker/websocketlibrary/reflections/annotations/: ActionInvokerExtension.java  AllowAnonymous.java  EnableWebSocketLibrary.java  FilterClassName.java  MethodInvoker.java  SocketAction.java  SocketController.java
webSocketLibrary/src/main/java/com/talker/websocketlibrary/reflections/exceptions/: ActionInvokerException.java  MethodInvokerNotFoundException.java
webSocketLibrary/src/test/java/com/talker/websocketlibrary/messaging/tests/: DefaultMessageReader_read_Tests.java
webSocketLibrary/src/test/java/com/talker/websocketlibrary/reflections/tests/: DefaultActionMethodParametersGenerator_generate_Tests.java  DefaultMethodReturnTypeProvider_provide_Tests.java  MethodInvokerResultInterpreter_interpret_Optional_Tests.java  NullResultInterpret_interpret_Tests.java  (+1 more)
webSocketLibrary/src/test/java/com/talker/websocketlibrary/tests/: ControllerBase_broadcastResult_Tests.java  ControllerBase_emptyResponse_Tests.java  ControllerBase_responseResult_Tests.java
(+125 files in other folders)
